bind-key r source-file ~/.tmux.conf

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h resize-pane -L 3
bind-key -r C-l resize-pane -R 3
bind-key -r C-k resize-pane -U 1
bind-key -r C-j resize-pane -D 1

set -g mouse on

set -g history-limit 5000

# comment this line on ubuntu os
set-option -g default-command "reattach-to-user-namespace -l bash"
#set clipboard=unnamed
