  Sublime Text 3 package install：

import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener(urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen('http://sublime.wbond.net/' + pf.replace(' ','%20')).read())

Sublime Text 3 Ubuntu 输入中文: http://jingyan.baidu.com/article/f3ad7d0ff8731609c3345b3b.html

liscense key:

----- BEGIN LICENSE -----
K-20
Single User License
EA7E-940129
3A099EC1 C0B5C7C5 33EBF0CF BE82FE3B
EAC2164A 4F8EC954 4E87F1E5 7E4E85D6
C5605DE6 DAB003B4 D60CA4D0 77CB1533
3C47F579 FB3E8476 EB3AA9A7 68C43CD9
8C60B563 80FE367D 8CAD14B3 54FB7A9F
4123FFC4 D63312BA 141AF702 F6BBA254
B094B9C0 FAA4B04C 06CC9AFC FD412671
82E3AEE0 0F0FAAA7 8FA773C9 383A9E18
------ END LICENSE ------

  Sublime Text 2 package install：

import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')

Sublime Text 2 Ubuntu 输入中文: http://jingyan.baidu.com/article/9225544687fe61851748f453.html

license key:

----- BEGIN LICENSE -----
Andrew Weber
Single User License
EA7E-855605
813A03DD 5E4AD9E6 6C0EEB94 BC99798F
942194A6 02396E98 E62C9979 4BB979FE
91424C9D A45400BF F6747D88 2FB88078
90F5CC94 1CDC92DC 8457107A F151657B
1D22E383 A997F016 42397640 33F41CFC
E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D
5CDB7036 E56DE1C0 EFCC0840 650CD3A6
B98FC99C 8FAC73EE D2B95564 DF450523
------ END LICENSE ------

my favorite sublime packages:

Emmet
BeautifyRuby
Git
GitGutter
ERB Snippets
HTMLBeautify
JavaScript Beautify
JavaScript Completions
jQuery
Ruby Hash Converter
Material Color Scheme
material-theme
Ctags
Cscope
CodeFormatter


###### keymap ######
[
  { "keys": ["ctrl+shift+c"], "command": "copy_file_path" },
  { "keys": ["ctrl+s"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+f"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
  { "keys": ["super+;"], "command": "toggle_side_bar" },
  { "keys": ["alt+shift+f"], "command": "reindent" }
]
###### keymap ######
